Source/Interface/MainWindow.xaml

<Window x:Class="QL_NhanSu_Linq_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Wpf_SplitButton"
        xmlns:local ="clr-namespace:QL_NhanSu_Linq_"
        Icon="img\Personnel.ico"
        Title="Chương trình quản lý nhân sự" Height="760" Width="1200" Left="50" Top="100" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="img\Blue.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="splitButton\Luna.Metallic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="630"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="LightBlue" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17"/>
                    <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="270"/>
                 <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Name="user" FontFamily="Consolas" FontWeight="Heavy" VerticalAlignment="Center" FontSize="14" />
                        <Label Name="loai" FontFamily="Consolas" FontWeight="Heavy" VerticalAlignment="Center" FontSize="14"/>
                        
                    </StackPanel>
                    <Button Grid.Row="1" Name="logout" Margin="3" 
                             Background="{x:Null}" BorderBrush="{x:Null}"			
								VerticalAlignment="Stretch" 
								HorizontalAlignment="Stretch"
                            Click="logout_Click" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img\logout.png" Width="25" Height="30"/>
                                <TextBlock Text="  Đăng xuất" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Heavy"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                   	
                               
								
               
                </Grid>
                    <m:SplitButton      x:Name="btnQuanLy"
								Style="{StaticResource lunaMetallicSplitButtonStyle}"
								
								VerticalAlignment="Stretch" 
								HorizontalAlignment="Stretch"
								Mode="Split" 
								Placement="Right"
                Grid.Column="1"
								>
                <m:SplitButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="img\Contract.png" Width="48" Height="48"/>
                        <TextBlock Text="Quản lý Hồ sơ" FontFamily="Consolas" FontWeight="Heavy" Margin="3,0,0,0"/>
                    </StackPanel>
                </m:SplitButton.Content>
                <MenuItem Header="Thông tin nhân viên" Tag="TK_ThongtinNV" FontSize="15" Name="Show" Click="Show_Click">
                    <MenuItem.Icon>
                        <Image Source="img\Preview.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Điều động nhân viên" Tag="DieudongNhanSu" FontSize="15" Click="Show_Click">
                    <MenuItem.Icon>
                        <Image Source="img\Redo.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Kiểm tra hợp đồng hết hạn" FontSize="15" Tag="KiemtraHDHetHan" Click="Show_Click">
                    <MenuItem.Icon>
                            <Image Source="img\Contractexpired.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
            </m:SplitButton>
                <m:SplitButton      x:Name="btnDM"
								Style="{StaticResource lunaMetallicSplitButtonStyle}"
								
								VerticalAlignment="Stretch" 
								HorizontalAlignment="Stretch"
								Mode="Split" 
								Placement="Right"
                Grid.Column="2"
								>
                <m:SplitButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="img\List.png" Width="48" Height="48"/>
                            <TextBlock Text="Cập nhật danh mục" FontFamily="Consolas" FontWeight="Heavy" Margin="3,0,0,0"/>
                    </StackPanel>
                </m:SplitButton.Content>
                <MenuItem Header="DM Dân tộc" Tag="DC_DanToc" FontSize="15"  Click="Show_Click">
                    <MenuItem.Icon>
                        <Image Source="img\Vietnam.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="DM Tôn giáo" Tag="DC_TonGiao" FontSize="15" Click="Show_Click">
                    <MenuItem.Icon>
                        <Image Source="img\Religion.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="DM Trình Độ" FontSize="15" Tag="DC_TrinhDo" Click="Show_Click">
                    <MenuItem.Icon>
                        <Image Source="img\Degree.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="DM Chuyên môn" FontSize="15" Tag="DC_ChuyenMon" Click="Show_Click">
                    <MenuItem.Icon>
                        <Image Source="img\Knowledge.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="DM Ngoại ngữ" FontSize="15" Tag="DC_NgoaiNgu" Click="Show_Click">
                    <MenuItem.Icon>
                            <Image Source="img\Certificate_English.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="DM Phòng ban" FontSize="15" Tag="DC_PhongBan" Click="Show_Click">
                    <MenuItem.Icon>
                            <Image Source="img\SnowyHouse.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="DM Chức vụ" FontSize="15" Tag="DC_ChucVu" Click="Show_Click">
                    <MenuItem.Icon>
                        <Image Source="img\Office.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="DM Loại hợp đồng" FontSize="15" Tag="DC_LoaiHopDong" Click="Show_Click">
                    <MenuItem.Icon>
                        <Image Source="img\Contract.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
            </m:SplitButton>
                <m:SplitButton     x:Name="btnQuanLyLuong"
								Style="{StaticResource lunaMetallicSplitButtonStyle}"
								
								VerticalAlignment="Stretch" 
								HorizontalAlignment="Stretch"
								Mode="Split" 
								Placement="Right"
                Grid.Column="3"
								>
                <m:SplitButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="img\Money.png" Width="48" Height="48"/>
                            <TextBlock Text="Quản lý Lương" FontFamily="Consolas" FontWeight="Heavy" Margin="3,0,0,0"/>
                    </StackPanel>
                </m:SplitButton.Content>
                <MenuItem Header="Bảng tỉ lệ lương" Tag="BangTileLuong" FontSize="15" Click="Show_Click">
                    <MenuItem.Icon>
                        <Image Source="img\slash.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Bảng lương nhân viên" Tag="BangLuongNV" FontSize="15" Click="Show_Click">
                    <MenuItem.Icon>
                            <Image Source="img\Payment.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                
            </m:SplitButton>
                <m:SplitButton     x:Name="btnBaocao"
								Style="{StaticResource lunaMetallicSplitButtonStyle}"
								
								VerticalAlignment="Stretch" 
								HorizontalAlignment="Stretch"
								Mode="Split" 
								Placement="Right"
                Grid.Column="4"
								>
                <m:SplitButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="img\Report.png" Width="48" Height="48"/>
                            <TextBlock Text="Báo cáo" FontFamily="Consolas" FontWeight="Heavy" Margin="3,0,0,0"/>
                    </StackPanel>
                </m:SplitButton.Content>
                    <MenuItem Header="Báo cáo nhân sự" FontSize="15" 
                              Name="bcns"
                              Tag="ReportNhanVien" Click="Show_Click">
                    <MenuItem.Icon>
                            <Image Source="img\Reportper.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                    <MenuItem Header="Báo cáo lương tháng" FontSize="15" 
                              Name="bcl"
                              Tag="ReportLuong" Click="Show_Click">
                    <MenuItem.Icon>
                            <Image Source="img\Reportmoney.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>

            </m:SplitButton>

                <Button     		Name="help"			
                                Background="{x:Null}" BorderBrush="{x:Null}"			
								VerticalAlignment="Stretch" 
								HorizontalAlignment="Stretch"
								
                Grid.Column="5" Click="help_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="img\Help.png" Width="88" Height="55"/>
                            <TextBlock Text="Trợ giúp" HorizontalAlignment="Center" FontFamily="Consolas" FontWeight="Heavy"/>
                    </StackPanel>
                </Button.Content>             

            </Button>
        </Grid>
        </Border>
        <Grid Grid.Row="3">
            <GroupBox Name="g1">
            <DockPanel x:Name="PanelAddContent"  VerticalAlignment="Top" HorizontalAlignment="Center"></DockPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
