Source/Code/Word_Reminder/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--ListBoxItem Style-->
    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="#00FFFFFF"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Rectangle SnapsToDevicePixels="True" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" x:Name="Rectangle" />
                        <ContentPresenter Margin="10" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" x:Name="ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFD4D6D8" Offset="0"/>
                                        <GradientStop Color="#FFB0B2B4" Offset="0.578"/>
                                        <GradientStop Color="#FFCECECE" Offset="0.991"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="sc#1, 0.413786, 0.7415289, 0.917951047"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFD4D6D8" Offset="0"/>
                                        <GradientStop Color="#FFB0B2B4" Offset="0.578"/>
                                        <GradientStop Color="#FFCECECE" Offset="0.991"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="sc#1, 0.193802863, 0.6061246, 0.828075051"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="sc#1, 0.7241676, 0.916768551, 1" Offset="0.032051282051282048"/>
                                        <GradientStop Color="sc#1, 0.5893368, 0.8144646, 0.995921433" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="sc#1, 0.193802863, 0.6061246, 0.828075051"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ListBox Style-->
    <Style TargetType="ListBox" x:Key="strechedItemStyle">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>

                    <Grid Width="148">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Word}" FontFamily="Consolas"  
                                               VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">

                        </TextBlock>
                    </Grid>

                </DataTemplate>

            </Setter.Value>

        </Setter>
    </Style>

    <LinearGradientBrush x:Key="creamGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF3F3F3" Offset="0"/>
        <GradientStop Color="#FFB0B2B4" Offset="0.522"/>
        <GradientStop Color="#FFF3F3F3" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="buttonBackground"  EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FFD4D6D8" Offset="0"/>
        <GradientStop Color="#FFB0B2B4" Offset="0.578"/>
        <GradientStop Color="#FFCECECE" Offset="0.991"/>
    </LinearGradientBrush>

</ResourceDictionary>