Source/Code/Word_Reminder/MainWindow.xaml

<Window x:Class="Word_Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Images/Favs.ico"
        
        Title="Word Reminder" Height="500" Width="600" WindowStyle="ToolWindow" ResizeMode="NoResize">
   
    <Window.Resources>
        <LinearGradientBrush x:Key="creamGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFB0B2B4" Offset="0.522"/>
            <GradientStop Color="#FFF3F3F3" Offset="1"/>
        </LinearGradientBrush>
        
        <Style TargetType="ListBox" x:Key="strechedItemStyle">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        
                       <Grid Width="148">                              
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding words}" FontFamily="Consolas"  
                                               VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
                                    
                                </TextBlock>
                        </Grid>
                        
                    </DataTemplate>
                    
                </Setter.Value>                
                
            </Setter>
        </Style>
       
    </Window.Resources>

        <Grid >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="300*"></RowDefinition>
                <RowDefinition Height="130*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF417197">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content=" List Word " FontFamily="Consolas" FontSize="13" Foreground="White"
                       Grid.Column="0" Background="#FF417197"
                       />
                <Label Content="Word " FontFamily="Consolas" FontSize="13" Foreground="White"
                       Grid.Column="2" Background="#FF417197"
                       />
            </Grid>
            <Grid Grid.Row="1" Background="#FF417197">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="355"/>
                </Grid.ColumnDefinitions>

                <ListBox Name="Words" Grid.Column="0" Grid.Row="0" Margin="4" Width="210" 
                         SelectionChanged="Words_SelectionChanged" Style="{StaticResource strechedItemStyle}" 
                             HorizontalContentAlignment="Stretch"
                            FontFamily="Consolas" FontSize="14" BorderThickness="0">
                    
                        <ListBox.ContextMenu>
                            <ContextMenu x:Name="context_menu">
                                <MenuItem Name="Delete" Header="Delete this word" Click="Delete_Click"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    <ListBox.ItemContainerStyle>

                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="#00FFFFFF"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Margin" Value="0,0,0,1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Rectangle SnapsToDevicePixels="True" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" x:Name="Rectangle" />
                                            <ContentPresenter Margin="10" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" x:Name="ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="#FFD4D6D8" Offset="0"/>
                                                            <GradientStop Color="#FFB0B2B4" Offset="0.578"/>
                                                            <GradientStop Color="#FFCECECE" Offset="0.991"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" Value="sc#1, 0.413786, 0.7415289, 0.917951047"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="#FFD4D6D8" Offset="0"/>
                                                            <GradientStop Color="#FFB0B2B4" Offset="0.578"/>
                                                            <GradientStop Color="#FFCECECE" Offset="0.991"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" Value="sc#1, 0.193802863, 0.6061246, 0.828075051"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="sc#1, 0.7241676, 0.916768551, 1" Offset="0.032051282051282048"/>
                                                            <GradientStop Color="sc#1, 0.5893368, 0.8144646, 0.995921433" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" Value="sc#1, 0.193802863, 0.6061246, 0.828075051"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="120*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="Mean" Grid.Row="0" Margin="4" 
                             FontFamily="Consolas" FontSize="16" Background="#FFD4D6D8"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Visible"
                             AcceptsReturn="True" IsReadOnly="True"></TextBox>
                    <Label Content=" Notes " FontFamily="Consolas" FontSize="13" Foreground="White"
                       Grid.Row="1" Background="#FF417197"
                       />
                    <TextBox Name="Notes" Grid.Row="2" Margin="4" 
                             Background="#FFD4D6D8" FontFamily="Consolas" FontSize="16"
                             AcceptsReturn="True"
                             ></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="#FF417197">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content=" Word " 
                           FontFamily="Consolas" FontSize="16" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Content=" Mean " 
                           FontFamily="Consolas" FontSize="16" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="T_Word" Margin="3" 
                             Background="#FFD4D6D8" VerticalContentAlignment="Center"
                             FontFamily="Consolas" FontSize="16"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Visible" 
                             AcceptsReturn="True"
                             ></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="T_Mean" Margin="3" 
                             Background="#FFD4D6D8"
                             FontFamily="Consolas" FontSize="16"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Visible"
                             ></TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="63"/>
                    </Grid.RowDefinitions>
                    <Button Name="New" Grid.Row="0" Margin="3" Click="New_Click">
                        <StackPanel Orientation="Horizontal" Margin="-5,0,40,0">
                            <Image Height="50" Width="80" Source="/Images/New.png"></Image>
                            <TextBlock Text=" New " VerticalAlignment="Center" 
                                       Foreground="White" FontFamily="Consolas" FontSize="16"/>
                        </StackPanel>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD4D6D8" Offset="0"/>
                                <GradientStop Color="#FFB0B2B4" Offset="0.578"/>
                                <GradientStop Color="#FFCECECE" Offset="0.991"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Save" Grid.Row="1" Margin="3" Click="Save_Click">
                        <StackPanel Orientation="Horizontal" Margin="0,0,40,0">
                            <Image Height="50" Width="80" Source="/Images/Save.png"></Image>
                            <TextBlock Text=" Save " VerticalAlignment="Center" 
                                       Foreground="White" FontFamily="Consolas" FontSize="16"/>
                        </StackPanel>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD4D6D8" Offset="0"/>
                                <GradientStop Color="#FFB0B2B4" Offset="0.578"/>
                                <GradientStop Color="#FFCECECE" Offset="0.991"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
