Source/Code/Word_Reminder/MainWindow.xaml

<Window x:Class="Word_Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Images/Favs.ico"
        Title="Word Reminder" Height="500" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="viewSource"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FF417197" FontSize="13" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Option" Click="mnuOption_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="mnuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help"/>
            </MenuItem>
        </Menu>
        <Grid Background="#FF417197">
            <Grid.RowDefinitions>
                <RowDefinition Height="300*" />
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" DataContext="{StaticResource viewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content=" List Word " FontFamily="Consolas" FontSize="14" Foreground="White"
                    Grid.Column="0" Background="#FF417197"
                   />
                <Label Content=" Word " FontFamily="Consolas" FontSize="14" Foreground="White"
                    Grid.Column="2" Background="#FF417197" Margin="4 0"
                   />
                <ListBox Name="lstWords" Grid.Column="0" Grid.Row="1"
                         Margin="4" Width="210" 
                         SelectionChanged="lstWords_SelectionChanged" 
                         Style="{StaticResource strechedItemStyle}" 
                         HorizontalContentAlignment="Stretch"
                         FontFamily="Consolas" FontSize="14" BorderThickness="0"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                         ItemsSource="{Binding}" >
                    <ListBox.ContextMenu>
                        <ContextMenu x:Name="context_menu">
                            <MenuItem Name="Delete" Header="Delete this word" Click="Delete_Click"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Grid Grid.Column="1" Grid.Row="1"  DataContext="{StaticResource viewSource}" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="120*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="txtWord" Grid.Row="0"
                             Background="#FFD4D6D8" FontFamily="Consolas" FontSize="16"
                             VerticalContentAlignment="Center"
                             Text="{Binding Word, Mode=OneWay}"
                             />
                    <Label Content=" Mean " FontFamily="Consolas" FontSize="14" Foreground="White"
                       Grid.Row="1" Background="#FF417197" />
                    <TextBox Name="txtMean" Grid.Row="2"
                             Background="#FFD4D6D8" FontFamily="Consolas" FontSize="16"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             Text="{Binding Mean, Mode=OneWay}"
                             />
                    <Label Content=" Notes " FontFamily="Consolas" FontSize="14" Foreground="White"
                       Grid.Row="3" Background="#FF417197" />
                    <TextBox Name="txtNote" Grid.Row="4"
                             Background="#FFD4D6D8" FontFamily="Consolas" FontSize="16"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             Text="{Binding Note, Mode=OneWay}"
                             />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0 0 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Ready" FontFamily="Consolas" FontSize="14" Foreground="White"
                   Background="#FF417197" Height="30" VerticalAlignment="Bottom"
                   Grid.ColumnSpan="2" Margin="4 0 4 0" VerticalContentAlignment="Bottom"
                   Name="lblStatus"
                   />
                <Button Name="btnNewWord" Grid.Column="2" Margin="4" Click="btnNewWord_Click"
                            Background="{StaticResource buttonBackground}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Width="80" Source="/Images/New.png"></Image>
                        <TextBlock Text="New" VerticalAlignment="Center"
                                Foreground="White" FontFamily="Consolas" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Name="btnSaveWord" Grid.Column="3" Margin="4" Click="btnSaveWord_Click"
                            Background="{StaticResource buttonBackground}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Width="80" Source="/Images/Save.png"></Image>
                        <TextBlock Text="Save" VerticalAlignment="Center"
                                Foreground="White" FontFamily="Consolas" FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
