Source/Code/Word_Reminder/windowOption.xaml

<Window x:Class="Word_Reminder.windowOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200" Width="300"
        Icon="/Images/Favs.ico"
        Title="Option"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner">
    <Grid Background="#FF417197">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Time :" FontFamily="Consolas" FontSize="14" Foreground="White"
               VerticalAlignment="Center" Margin="5"
        />
        <TextBox Name="txtTime" Grid.Column="1"
                Background="#FFD4D6D8" FontFamily="Consolas" FontSize="16"
                VerticalContentAlignment="Center" Height="35" Margin="5"
                />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <CheckBox Name="cAuto" FontSize="14"
                      VerticalAlignment="Center" Margin="5">
                Auto run when window start.
            </CheckBox>
            <CheckBox Name="cSound" FontSize="14" Grid.Row="1"
                      VerticalAlignment="Center" Margin="5">
                Play sound when tooltip display.
            </CheckBox>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5" Click="btnSave_Click">Save</Button>
            <Button Grid.Column="2" Margin="5" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
